{
	"name": "stockbrowser",
	"version": "1.0.0",
	"homepage": "https://pawrys.github.io/StockBrowser/",
	"scripts": {
		"dev": "vite --host",
		"preview": "vite preview --port 4173",
		"build": "vite build",
		"deploy": "gh-pages -d dist"
	},
	"dependencies": {
		"@vueuse/core": "^9.3.1",
		"dexie": "^3.2.2",
		"normalize.css": "^8.0.1",
		"vue": "^3.2.38",
		"vue3-promise-dialog": "^0.3.4"
	},
	"devDependencies": {
		"@prettier/plugin-php": "^0.19.2",
		"@vitejs/plugin-vue": "^3.0.3",
		"eslint": "^8.24.0",
		"eslint-plugin-vue": "^9.5.1",
		"gh-pages": "^4.0.0",
		"prettier": "^2.7.1",
		"vite": "^3.0.9"
	}
}
